[gd_scene format=3 uid="uid://285s5ar6w6h4"]

[ext_resource type="Script" uid="uid://drrffswokjsd" path="res://src/game_controller.gd" id="1_game"]
[ext_resource type="Script" uid="uid://dyyaq75b0fdqk" path="res://src/playfield/playfield.gd" id="2_playfield"]
[ext_resource type="Script" uid="uid://dtryynghmonc0" path="res://src/playfield/spawn_queue.gd" id="3_queue"]
[ext_resource type="Script" uid="uid://bip2ppp4756sp" path="res://src/playfield/hazard_spawner.gd" id="4_hazard"]
[ext_resource type="Script" uid="uid://rkduewtdd24d" path="res://src/boss/boss_controller.gd" id="5_boss"]
[ext_resource type="Script" uid="uid://bs17oqev7dvpr" path="res://src/ui/battle_ui.gd" id="6_ui"]
[ext_resource type="Texture2D" uid="uid://c2kfvcau8eftg" path="res://assets/art/backgrounds/battle/astral_watercolor_layout_bg_v05.png" id="8_bg_v05"]
[ext_resource type="Texture2D" uid="uid://rbvnsbha7dp7" path="res://assets/art/boss/veiled_seraph/veiled_seraph_idle_v05.png" id="9_boss_v05"]
[ext_resource type="Texture2D" uid="uid://b850khjcesatf" path="res://assets/art/player/duelist/player_duelist_idle_v05.png" id="10_player_v05"]
[ext_resource type="Texture2D" uid="uid://byjj7p3x3jed2" path="res://assets/art/ui/boss/boss_hp_bar_frame_v09_stacked_shell.png" id="11_hpbar_v05"]
[ext_resource type="Texture2D" uid="uid://cacmp2a8dadgl" path="res://assets/art/ui/queue/vertical_preview_queue_frame_v06.png" id="12_queue_v06"]
[ext_resource type="Texture2D" uid="uid://cf3s6h5f3kr40" path="res://assets/art/ui/boss/action_bar/boss_action_bar_fill_v04_stacked.png" id="13_action_fill"]
[ext_resource type="Texture2D" uid="uid://dwkvy3vwc14we" path="res://assets/art/ui/boss/action_bar/boss_action_bar_glow_v04_stacked.png" id="14_action_glow"]
[ext_resource type="Texture2D" path="res://assets/art/board/shield/shield_ring_segments_v01.png" id="15_shield_ring"]

[node name="GameController" type="Node2D" unique_id=379213318]
script = ExtResource("1_game")

[node name="SpawnQueue" type="Node" parent="." unique_id=268057010]
unique_name_in_owner = true
script = ExtResource("3_queue")

[node name="HazardSpawner" type="Node" parent="." unique_id=2049343656]
unique_name_in_owner = true
script = ExtResource("4_hazard")

[node name="BossController" type="Node" parent="." unique_id=1955877976]
unique_name_in_owner = true
script = ExtResource("5_boss")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=2099525993]
unique_name_in_owner = true
script = ExtResource("6_ui")

[node name="BattleBackground" type="TextureRect" parent="BattleUI" unique_id=1438388415]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("8_bg_v05")
expand_mode = 1
stretch_mode = 6

[node name="PlayerPortrait" type="TextureRect" parent="BattleUI/BattleBackground" unique_id=467600398]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -317.0
offset_right = 423.0
offset_bottom = 57.0
grow_vertical = 0
texture = ExtResource("10_player_v05")
expand_mode = 3
stretch_mode = 4

[node name="BossPresentationRoot" type="Control" parent="BattleUI/BattleBackground" unique_id=760804749]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -534.0
offset_top = -643.0
grow_horizontal = 0
grow_vertical = 0

[node name="BossPortrait" type="TextureRect" parent="BattleUI/BattleBackground/BossPresentationRoot" unique_id=685973143]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.82)
layout_mode = 0
offset_left = 46.0
offset_top = 53.0
offset_right = 486.0
offset_bottom = 643.0
texture = ExtResource("9_boss_v05")
expand_mode = 2
stretch_mode = 5

[node name="BossName" type="Label" parent="BattleUI/BattleBackground/BossPresentationRoot" unique_id=2009136511]
layout_mode = 0
offset_left = 90.0
offset_top = 41.0
offset_right = 472.0
offset_bottom = 75.0
theme_override_colors/font_outline_color = Color(0.05, 0.02, 0.05, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
text = "Resonance Warden"
horizontal_alignment = 2

[node name="PlayfieldShade" type="ColorRect" parent="BattleUI" unique_id=1093597175]
offset_left = 272.0
offset_top = 84.0
offset_right = 848.0
offset_bottom = 660.0
color = Color(0.03, 0.04, 0.08, 0.18)

[node name="FieldRing" type="ColorRect" parent="BattleUI" unique_id=1286903393]
offset_left = 292.0
offset_top = 104.0
offset_right = 828.0
offset_bottom = 640.0
color = Color(0.05, 0.07, 0.12, 0.12)

[node name="Playfield" type="Node2D" parent="BattleUI" unique_id=263396982]
unique_name_in_owner = true
position = Vector2(560, 380)
script = ExtResource("2_playfield")

[node name="TopBossBarRoot" type="Control" parent="BattleUI" unique_id=928074039]
layout_mode = 3
anchors_preset = 0
offset_left = 304.0
offset_top = 8.0
offset_right = 1128.0
offset_bottom = 132.0

[node name="BossHPFrame" type="TextureRect" parent="BattleUI/TopBossBarRoot" unique_id=3349487]
unique_name_in_owner = true
layout_mode = 0
offset_right = 824.0
offset_bottom = 124.0
texture = ExtResource("11_hpbar_v05")
expand_mode = 1
stretch_mode = 5

[node name="BossHPClip" type="Control" parent="BattleUI/TopBossBarRoot"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 197.0
offset_top = 37.0
offset_right = 774.0
offset_bottom = 63.0
clip_contents = true

[node name="BossHPFill" type="ColorRect" parent="BattleUI/TopBossBarRoot/BossHPClip"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 577.0
offset_bottom = 26.0
color = Color(0.5, 0.055, 0.075, 0.92)

[node name="BossHPMissing" type="ColorRect" parent="BattleUI/TopBossBarRoot" unique_id=2105136738]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 774.0
offset_top = 37.0
offset_right = 774.0
offset_bottom = 63.0
color = Color(0.11, 0.055, 0.075, 0.82)

[node name="BossActionGlow" type="TextureRect" parent="BattleUI/TopBossBarRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 184.0
offset_top = 61.0
offset_right = 776.0
offset_bottom = 83.0
texture = ExtResource("14_action_glow")
expand_mode = 1
stretch_mode = 5

[node name="BossActionClip" type="Control" parent="BattleUI/TopBossBarRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 197.0
offset_top = 68.0
offset_right = 774.0
offset_bottom = 80.0
clip_contents = true

[node name="BossActionFill" type="TextureRect" parent="BattleUI/TopBossBarRoot/BossActionClip"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 577.0
offset_bottom = 12.0
texture = ExtResource("13_action_fill")
expand_mode = 1
stretch_mode = 5

[node name="BossHP" type="Label" parent="BattleUI/TopBossBarRoot" unique_id=1706777413]
unique_name_in_owner = true
layout_mode = 0
offset_left = 98.0
offset_top = 76.0
offset_right = 336.0
offset_bottom = 104.0
theme_override_colors/font_outline_color = Color(0.05, 0.02, 0.04, 0.95)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "Boss HP 200/200"
horizontal_alignment = 1

[node name="BossActionBar" type="ProgressBar" parent="BattleUI/TopBossBarRoot" unique_id=25943011]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 170.0
offset_top = 49.0
offset_right = 696.0
offset_bottom = 69.0
show_percentage = false

[node name="MenuOverlay" type="Control" parent="BattleUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MenuDim" type="ColorRect" parent="BattleUI/MenuOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.02, 0.018, 0.04, 0.58)

[node name="MenuPanel" type="PanelContainer" parent="BattleUI/MenuOverlay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -92.0
offset_right = 130.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButtons" type="VBoxContainer" parent="BattleUI/MenuOverlay/MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MainMenuButton" type="Button" parent="BattleUI/MenuOverlay/MenuPanel/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 42)
theme_override_font_sizes/font_size = 18
text = "Main Menu"

[node name="RestartButton" type="Button" parent="BattleUI/MenuOverlay/MenuPanel/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 42)
theme_override_font_sizes/font_size = 18
text = "Restart"

[node name="EndGameButton" type="Button" parent="BattleUI/MenuOverlay/MenuPanel/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(220, 42)
theme_override_font_sizes/font_size = 18
text = "End Game"

[node name="LeftQueueRoot" type="Control" parent="BattleUI" unique_id=1471030565]
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = 116.0
offset_right = 198.0
offset_bottom = 433.0

[node name="QueueFrame" type="TextureRect" parent="BattleUI/LeftQueueRoot" unique_id=469115959]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.68)
layout_mode = 0
offset_right = 124.0
offset_right = 150.0
offset_bottom = 317.0
texture = ExtResource("12_queue_v06")
expand_mode = 1
stretch_mode = 6

[node name="PreviewRow" type="VBoxContainer" parent="BattleUI/LeftQueueRoot" unique_id=1392087405]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 31.0
offset_right = 16.0
offset_bottom = 281.0
grow_horizontal = 2
theme_override_constants/separation = 2

[node name="BossPanel" type="ColorRect" parent="BattleUI" unique_id=196736427]
visible = false
offset_left = 850.0
offset_top = 36.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.06, 0.02, 0.05, 0.12)

[node name="BossBody" type="ColorRect" parent="BattleUI" unique_id=1652467035]
visible = false
offset_left = 960.0
offset_top = 250.0
offset_right = 1120.0
offset_bottom = 500.0
color = Color(0.45, 0.12, 0.2, 0)

[node name="PlayerHP" type="Label" parent="BattleUI" unique_id=1528369913]
unique_name_in_owner = true
offset_left = 526.0
offset_top = 350.0
offset_right = 594.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(0.0352941, 0.0392157, 0.0784314, 1)
theme_override_colors/font_outline_color = Color(0.8, 0.95, 1, 0.95)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 42
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldBadge" type="Control" parent="BattleUI"]
unique_name_in_owner = true
visible = false
offset_left = 584.0
offset_top = 326.0
offset_right = 630.0
offset_bottom = 372.0

[node name="ShieldBadgeSymbol" type="TextureRect" parent="BattleUI/ShieldBadge"]
layout_mode = 0
offset_right = 46.0
offset_bottom = 46.0
texture = ExtResource("15_shield_ring")
expand_mode = 1
stretch_mode = 5

[node name="ShieldValue" type="Label" parent="BattleUI/ShieldBadge"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 7.0
offset_right = 43.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.0352941, 0.0392157, 0.0784314, 1)
theme_override_colors/font_outline_color = Color(0.8, 0.95, 1, 0.95)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="Label" parent="BattleUI" unique_id=1763603431]
unique_name_in_owner = true
visible = false
offset_left = 1000.0
offset_top = 98.0
offset_right = 1210.0
offset_bottom = 126.0
horizontal_alignment = 2
